.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1r);
  grid-template-rows: repear(2, auto);
  justify-items: start;
  gap: 1.4375rem;
}

.card__count {
  margin-bottom: 0;
}

.card__count, .card__change {
  align-self: end;
}

img, .card__change {
  justify-self: end;
}/*# sourceMappingURL=card-grid.css.map */